{
  "slug": "PatchableDevices",
  "name": "Patchable Devices",
  "version": "2.0.0",
  "license": "GPL-3.0-or-later",
  "brand": "Patchable Devices",
  "author": "Jacek Lewański",
  "pluginUrl": "https://github.com/nullJaX/vcvrack-patchable-devices",
  "manualUrl": "https://github.com/nullJaX/vcvrack-patchable-devices/blob/master/manuals/MAIN.md",
  "sourceUrl": "https://github.com/nullJaX/vcvrack-patchable-devices",
  "changelogUrl": "https://github.com/nullJaX/vcvrack-patchable-devices/commits/master",
  "modules": [
    {
      "slug": "PatchableDevicesComparingCounter",
      "name": "Comparing Counter",
      "description": "Pulse counter / frequency divider with advanced comparator input",
      "tags": [
        "Clock generator",
        "Clock modulator",
        "Oscillator",
        "Utility",
        "Waveshaper"
      ]
    },
    {
      "slug": "PatchableDevicesDigitalChaoticSystem",
      "name": "Digital Chaotic System",
      "description": "Shift Register driven by two independent VCOs",
      "tags": [
        "Clock generator",
        "Clock modulator",
        "Function generator",
        "Logic",
        "Low-frequency oscillator",
        "Noise",
        "Oscillator",
        "Random",
        "Sequencer",
        "Utility"
      ]
    },
    {
      "slug": "PatchableDevicesDualIntegrator",
      "name": "Dual Integrator",
      "description": "Dual, multi-purpose slew limiter",
      "tags": [
        "Clock generator",
        "Clock modulator",
        "Dual",
        "Envelope generator",
        "Filter",
        "Function generator",
        "Low-frequency oscillator",
        "Low-pass gate",
        "Oscillator",
        "Sample and hold",
        "Slew limiter",
        "Utility",
        "Voltage-controlled amplifier",
        "Waveshaper"
      ]
    }
  ]
}